{
  "name": "color-picker",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"tsc && electron ./dist/main.js\"",
    "start": "tsc && electron ./dist/main.js",
    "build": "tsc && electron-builder"
  },
  "build": {
    "productName": "Color picker",
    "win": {
      "target": [
        "portable"
      ],
      "icon": "icon.ico",
      "files": [
        "dist/**/*",
        "icon.ico",
        "index.html"
      ]
    }
  },
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "@types/screenshot-desktop": "^1.12.0",
    "screenshot-desktop": "^1.12.7",
    "electron-settings": "^4.0.2",
    "electron-is-dev": "^2.0.0",
    "electron-reloader": "^1.2.3"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "typescript": "^4.8.3"
  }
}
